DOT=1
T_REGEX_MATCH=2
T_REGEX_NON_MATCH=3
T_EQ=4
T_NE=5
T_LT=6
T_GT=7
T_LE=8
T_GE=9
T_PLUS=10
T_MINUS=11
T_TIMES=12
T_DIV=13
T_MOD=14
T_QUESTION=15
T_COLON=16
T_SCOPE=17
T_RANGE=18
T_COMMA=19
T_OPEN=20
T_CLOSE=21
T_OBJECT_OPEN=22
T_OBJECT_CLOSE=23
T_ARRAY_OPEN=24
T_ARRAY_CLOSE=25
T_AGGREGATE=26
T_ALL=27
T_AND=28
T_ANY=29
T_ASC=30
T_COLLECT=31
T_DESC=32
T_DISTINCT=33
T_FALSE=34
T_FILTER=35
T_FOR=36
T_GRAPH=37
T_IN=38
T_INBOUND=39
T_INSERT=40
T_INTO=41
T_K_SHORTEST_PATHS=42
T_LET=43
T_LIKE=44
T_LIMIT=45
T_NONE=46
T_NOT=47
T_NULL=48
T_OR=49
T_OUTBOUND=50
T_REMOVE=51
T_REPLACE=52
T_RETURN=53
T_SHORTEST_PATH=54
T_SORT=55
T_TRUE=56
T_UPDATE=57
T_UPSERT=58
T_WITH=59
T_KEEP=60
T_COUNT=61
T_OPTIONS=62
T_PRUNE=63
T_SEARCH=64
T_TO=65
T_CURRENT=66
T_NEW=67
T_OLD=68
T_STRING=69
T_INT=70
T_FLOAT=71
T_PARAMETER=72
T_QUOTED_STRING=73
SINGLE_LINE_COMMENT=74
MULTILINE_COMMENT=75
SPACES=76
UNEXPECTED_CHAR=77
ERROR_RECONGNIGION=78
'.'=1
'=~'=2
'!~'=3
'=='=4
'!='=5
'<'=6
'>'=7
'<='=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'?'=15
':'=16
'::'=17
'..'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
